# spotify-kafka

./: README.md
bd/: Dockerfile  make_db.sh
consumer/: pom.xml
consumer/src/main/java/br/com/itau/tudonovo/config/: KafkaConfiguration.java
consumer/src/main/java/br/com/itau/tudonovo/consumer/: ConsumerApplication.java
consumer/src/main/java/br/com/itau/tudonovo/producer/model/: Message.java
consumer/src/test/java/br/com/itau/tudonovo/consumer/: ConsumerApplicationTests.java
core/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
core/src/main/java/br/com/itau/tudonovo/: Application.java
core/src/main/java/br/com/itau/tudonovo/common/: QEntity.java  ZonedConverter.java
core/src/main/java/br/com/itau/tudonovo/controller/: CustomerController.java
core/src/main/java/br/com/itau/tudonovo/domain/: Customer.java  Notification.java  Pendency.java  Proposal.java  Quota.java
core/src/main/java/br/com/itau/tudonovo/interceptor/: MetricFilter.java
core/src/main/java/br/com/itau/tudonovo/repository/: CustomerRepository.java
core/src/main/java/br/com/itau/tudonovo/repository/Specifications/: QCustomer.java
core/src/main/java/br/com/itau/tudonovo/repository/filter/: CustomerFilter.java
core/src/main/java/br/com/itau/tudonovo/service/: CustomerService.java
core/src/main/java/br/com/itau/tudonovo/swagger/: SwaggerConfig.java
core/src/main/resources/config/: application-docker.properties  application-local.properties  application-test.properties
core/src/test/java/: ApplicationTest.java
core/src/test/java/br/com/itau/tudonovo/controller/: CustomerControllerTest.java
core/src/test/java/br/com/itau/tudonovo/repository/: CustomerRepositoryTest.java
core/src/test/java/br/com/itau/tudonovo/service/: CustomerServiceTest.java
dev-stack/: README.md  docker-compose.yaml
producer/: .gitlab-ci.yml  Dockerfile  pom.xml
producer/src/main/java/br/com/itau/tudonovo/producer/: ProducerApplication.java
producer/src/main/java/br/com/itau/tudonovo/producer/config/: KafkaProducerConfig.java
producer/src/main/java/br/com/itau/tudonovo/producer/model/: Message.java
producer/src/main/java/br/com/itau/tudonovo/producer/resource/: UserResource.java
producer/src/main/resources/: application.properties
producer/src/main/resources/config/: application-local.properties
producer/src/test/java/br/com/itau/tudonovo/producer/: ProducerApplicationTests.java
