spring.profiles.active=local

server.port=8082

endpoints.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
management.security.enabled=false
endpoints.liquibase.enabled=true

feign.hystrix.enabled=false

info.version=@project.version@
spring.jmx.enabled = false
spring.jta.enabled = false